name: simclr_v2
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - tensorflow-rocm==2.11.0.530
    - absl-py==1.4.0
    - tensorflow-datasets
    - wandb
